# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A basic interface library"
maintainer: ["Martin Constantino–Bodin <martin.bodin@ens-lyon.org>"]
license: "AGPL-3.0-or-later"
homepage: "https://mbodin.github.io/blocklib/"
bug-reports: "https://github.com/Mbodin/blocklib/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Mbodin/blocklib.git"
